
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>거래량이 종종 터지며, 매집의 흔적을 보인다. &#8212; 나만의 추천 시스템</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="주가지수보다 더 좋은 수익율을 자주 보여준다." href="5.1.5_Hypothesis_5.html" />
    <link rel="prev" title="위 꼬리가 긴 양봉이 자주 발생한다." href="5.1.3_Hypothesis_3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">나만의 추천 시스템</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    나만의 추천 시스템
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/1.1.0_SOP.html">
   <strong>
    책을 시작하면서
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/1.2.0_Data_Science.html">
   데이터분석 환경의 변화
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/3.1.0_Use_Case.html">
   <strong>
    데이터분석 활용사례
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/3.1.1_Use_Case.html">
     보험사 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/3.1.2_Use_Case.html">
     신용카드사 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/3.1.3_Use_Case.html">
     소매업 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/3.1.4_Use_Case.html">
     제조업 사례 (난이도 상)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter4/4.0.0_My_Strategy.html">
   <strong>
    데이터분석으로 나만의 전략 만들기
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter4/4.1.0_My_Strategy.html">
   <strong>
    문제점 파악
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter4/4.2.0_My_Strategy.html">
   <strong>
    정보 수집 및 전문가 인터뷰
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter4/4.3.0_My_Strategy.html">
   <strong>
    가설 설정
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/4.4.0_Data_Collection.html">
   <strong>
    데이터 수집 및 분석
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/4.4.1_Data_Collection.html">
     일봉 데이터 가져오기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/4.4.2_Data_Collection.html">
     코스닥 인덱스 데이터
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/4.4.3_Data_Collection.html">
     종목별 일봉 데이터와 코스피 지수 데이터와 결합
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/4.4.4_Data_Processing.html">
     가설 검증을 위한 데이터 처리
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 5
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="5.1.0_Hypothesis.html">
   <strong>
    가설 검정
   </strong>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="5.1.1_Hypothesis_1.html">
     가격 변동성이 크고 거래량이 몰린 종목이 주가가 상승한다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.1.2_Hypothesis_2.html">
     5일 이동 평균선이 오늘 종가보다 위에 위치해 있다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.1.3_Hypothesis_3.html">
     위 꼬리가 긴 양봉이 자주 발생한다.
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     거래량이 종종 터지며, 매집의 흔적을 보인다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.1.5_Hypothesis_5.html">
     주가지수보다 더 좋은 수익율을 자주 보여준다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.1.6_Hypothesis_6.html">
     동종업계 평균 수익률보다 더 좋은 수익률을 보여준다.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5.2.0_Solution_Details.html">
   <strong>
    해결책 개발
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5.2.1_Feature_Engineering.html">
     피처 엔지니어링
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.2.2_Modeling_Library.html">
     모델링 라이브러리 소개
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.2.3_GAM.html">
     종목 선정 모델 개발
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5.2.4_LM_Assumptions.html">
     선형모델 가정에 대한 이해
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter6/6.0.0_Effectiveness_Testing.html">
   <strong>
    해결책의 효과 측정
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/6.1.1_Stock_Selection.html">
     종목 추천 프로세스
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/6.1.2_Stock_Selection_Function.html">
     해결책 테스트
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/6.1.3_Save_Stocks.html">
     <strong>
      추천 종목을 파일로 저장
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter7/7.0.0_Auto_Overview.html">
   자동매매를 해보자
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/7.2.0_env_setting.html">
     개발환경
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/7.2.1_create_accnt_hanguk.html">
     한국투자증권
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/7.2.2_connect_hanguk.html">
     서비스 연결
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/7.2.3_functions_hanguk.html">
     주요 함수 정의
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/7.2.4_main_hanguk.html">
     자동매매 로직 이해하기
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter8/8.0.0_Web_Application.html">
   <strong>
    WebApp을 만들어보자
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 9
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter9/9.0.0_POC.html">
   <strong>
    계좌인증
   </strong>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/occam-KHS/JupyterBook.git/master?urlpath=tree/docs/chapter5/5.1.4_Hypothesis_4.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/occam-KHS/JupyterBook.git"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/occam-KHS/JupyterBook.git/issues/new?title=Issue%20on%20page%20%2Fchapter5/5.1.4_Hypothesis_4.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter5/5.1.4_Hypothesis_4.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>거래량이 종종 터지며, 매집의 흔적을 보인다.</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FinanceDataReader</span> <span class="k">as</span> <span class="nn">fdr</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">float_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:,.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span>
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h1>거래량이 종종 터지며, 매집의 흔적을 보인다.<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>양봉이면서 거래량이 갑자기 증가하는 날을 카운트하고, 수익율과의 상관관계를 보겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mdl_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;mdl_data.pkl&#39;</span><span class="p">)</span>
<span class="n">mdl_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s1">&#39;style=&quot;font-size: 12px&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_e7eeb_" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >open</th>
      <th class="col_heading level0 col1" >high</th>
      <th class="col_heading level0 col2" >low</th>
      <th class="col_heading level0 col3" >close</th>
      <th class="col_heading level0 col4" >volume</th>
      <th class="col_heading level0 col5" >change</th>
      <th class="col_heading level0 col6" >code</th>
      <th class="col_heading level0 col7" >name</th>
      <th class="col_heading level0 col8" >kosdaq_return</th>
      <th class="col_heading level0 col9" >return</th>
      <th class="col_heading level0 col10" >win_market</th>
      <th class="col_heading level0 col11" >close_r1</th>
      <th class="col_heading level0 col12" >close_r2</th>
      <th class="col_heading level0 col13" >close_r3</th>
      <th class="col_heading level0 col14" >close_r4</th>
      <th class="col_heading level0 col15" >close_r5</th>
      <th class="col_heading level0 col16" >max_close</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e7eeb_level0_row0" class="row_heading level0 row0" >2021-01-05</th>
      <td id="T_e7eeb_row0_col0" class="data row0 col0" >2270</td>
      <td id="T_e7eeb_row0_col1" class="data row0 col1" >2285</td>
      <td id="T_e7eeb_row0_col2" class="data row0 col2" >2200</td>
      <td id="T_e7eeb_row0_col3" class="data row0 col3" >2250</td>
      <td id="T_e7eeb_row0_col4" class="data row0 col4" >410263</td>
      <td id="T_e7eeb_row0_col5" class="data row0 col5" >-0.004425</td>
      <td id="T_e7eeb_row0_col6" class="data row0 col6" >060310</td>
      <td id="T_e7eeb_row0_col7" class="data row0 col7" >3S</td>
      <td id="T_e7eeb_row0_col8" class="data row0 col8" >1.008326</td>
      <td id="T_e7eeb_row0_col9" class="data row0 col9" >0.995575</td>
      <td id="T_e7eeb_row0_col10" class="data row0 col10" >0</td>
      <td id="T_e7eeb_row0_col11" class="data row0 col11" >1.017778</td>
      <td id="T_e7eeb_row0_col12" class="data row0 col12" >1.017778</td>
      <td id="T_e7eeb_row0_col13" class="data row0 col13" >0.997778</td>
      <td id="T_e7eeb_row0_col14" class="data row0 col14" >0.966667</td>
      <td id="T_e7eeb_row0_col15" class="data row0 col15" >0.971111</td>
      <td id="T_e7eeb_row0_col16" class="data row0 col16" >1.017778</td>
    </tr>
    <tr>
      <th id="T_e7eeb_level0_row1" class="row_heading level0 row1" >2021-01-06</th>
      <td id="T_e7eeb_row1_col0" class="data row1 col0" >2225</td>
      <td id="T_e7eeb_row1_col1" class="data row1 col1" >2310</td>
      <td id="T_e7eeb_row1_col2" class="data row1 col2" >2215</td>
      <td id="T_e7eeb_row1_col3" class="data row1 col3" >2290</td>
      <td id="T_e7eeb_row1_col4" class="data row1 col4" >570349</td>
      <td id="T_e7eeb_row1_col5" class="data row1 col5" >0.017778</td>
      <td id="T_e7eeb_row1_col6" class="data row1 col6" >060310</td>
      <td id="T_e7eeb_row1_col7" class="data row1 col7" >3S</td>
      <td id="T_e7eeb_row1_col8" class="data row1 col8" >0.995567</td>
      <td id="T_e7eeb_row1_col9" class="data row1 col9" >1.017778</td>
      <td id="T_e7eeb_row1_col10" class="data row1 col10" >1</td>
      <td id="T_e7eeb_row1_col11" class="data row1 col11" >1.000000</td>
      <td id="T_e7eeb_row1_col12" class="data row1 col12" >0.980349</td>
      <td id="T_e7eeb_row1_col13" class="data row1 col13" >0.949782</td>
      <td id="T_e7eeb_row1_col14" class="data row1 col14" >0.954148</td>
      <td id="T_e7eeb_row1_col15" class="data row1 col15" >0.949782</td>
      <td id="T_e7eeb_row1_col16" class="data row1 col16" >1.000000</td>
    </tr>
    <tr>
      <th id="T_e7eeb_level0_row2" class="row_heading level0 row2" >2021-01-07</th>
      <td id="T_e7eeb_row2_col0" class="data row2 col0" >2290</td>
      <td id="T_e7eeb_row2_col1" class="data row2 col1" >2340</td>
      <td id="T_e7eeb_row2_col2" class="data row2 col2" >2240</td>
      <td id="T_e7eeb_row2_col3" class="data row2 col3" >2290</td>
      <td id="T_e7eeb_row2_col4" class="data row2 col4" >519777</td>
      <td id="T_e7eeb_row2_col5" class="data row2 col5" >0.000000</td>
      <td id="T_e7eeb_row2_col6" class="data row2 col6" >060310</td>
      <td id="T_e7eeb_row2_col7" class="data row2 col7" >3S</td>
      <td id="T_e7eeb_row2_col8" class="data row2 col8" >1.007612</td>
      <td id="T_e7eeb_row2_col9" class="data row2 col9" >1.000000</td>
      <td id="T_e7eeb_row2_col10" class="data row2 col10" >0</td>
      <td id="T_e7eeb_row2_col11" class="data row2 col11" >0.980349</td>
      <td id="T_e7eeb_row2_col12" class="data row2 col12" >0.949782</td>
      <td id="T_e7eeb_row2_col13" class="data row2 col13" >0.954148</td>
      <td id="T_e7eeb_row2_col14" class="data row2 col14" >0.949782</td>
      <td id="T_e7eeb_row2_col15" class="data row2 col15" >0.958515</td>
      <td id="T_e7eeb_row2_col16" class="data row2 col16" >0.980349</td>
    </tr>
    <tr>
      <th id="T_e7eeb_level0_row3" class="row_heading level0 row3" >2021-01-08</th>
      <td id="T_e7eeb_row3_col0" class="data row3 col0" >2300</td>
      <td id="T_e7eeb_row3_col1" class="data row3 col1" >2315</td>
      <td id="T_e7eeb_row3_col2" class="data row3 col2" >2225</td>
      <td id="T_e7eeb_row3_col3" class="data row3 col3" >2245</td>
      <td id="T_e7eeb_row3_col4" class="data row3 col4" >462568</td>
      <td id="T_e7eeb_row3_col5" class="data row3 col5" >-0.019651</td>
      <td id="T_e7eeb_row3_col6" class="data row3 col6" >060310</td>
      <td id="T_e7eeb_row3_col7" class="data row3 col7" >3S</td>
      <td id="T_e7eeb_row3_col8" class="data row3 col8" >0.998918</td>
      <td id="T_e7eeb_row3_col9" class="data row3 col9" >0.980349</td>
      <td id="T_e7eeb_row3_col10" class="data row3 col10" >0</td>
      <td id="T_e7eeb_row3_col11" class="data row3 col11" >0.968820</td>
      <td id="T_e7eeb_row3_col12" class="data row3 col12" >0.973274</td>
      <td id="T_e7eeb_row3_col13" class="data row3 col13" >0.968820</td>
      <td id="T_e7eeb_row3_col14" class="data row3 col14" >0.977728</td>
      <td id="T_e7eeb_row3_col15" class="data row3 col15" >0.973274</td>
      <td id="T_e7eeb_row3_col16" class="data row3 col16" >0.977728</td>
    </tr>
    <tr>
      <th id="T_e7eeb_level0_row4" class="row_heading level0 row4" >2021-01-11</th>
      <td id="T_e7eeb_row4_col0" class="data row4 col0" >2230</td>
      <td id="T_e7eeb_row4_col1" class="data row4 col1" >2275</td>
      <td id="T_e7eeb_row4_col2" class="data row4 col2" >2130</td>
      <td id="T_e7eeb_row4_col3" class="data row4 col3" >2175</td>
      <td id="T_e7eeb_row4_col4" class="data row4 col4" >409057</td>
      <td id="T_e7eeb_row4_col5" class="data row4 col5" >-0.031180</td>
      <td id="T_e7eeb_row4_col6" class="data row4 col6" >060310</td>
      <td id="T_e7eeb_row4_col7" class="data row4 col7" >3S</td>
      <td id="T_e7eeb_row4_col8" class="data row4 col8" >0.988702</td>
      <td id="T_e7eeb_row4_col9" class="data row4 col9" >0.968820</td>
      <td id="T_e7eeb_row4_col10" class="data row4 col10" >0</td>
      <td id="T_e7eeb_row4_col11" class="data row4 col11" >1.004598</td>
      <td id="T_e7eeb_row4_col12" class="data row4 col12" >1.000000</td>
      <td id="T_e7eeb_row4_col13" class="data row4 col13" >1.009195</td>
      <td id="T_e7eeb_row4_col14" class="data row4 col14" >1.004598</td>
      <td id="T_e7eeb_row4_col15" class="data row4 col15" >1.002299</td>
      <td id="T_e7eeb_row4_col16" class="data row4 col16" >1.009195</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kosdaq_list</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;kosdaq_list.pkl&#39;</span><span class="p">)</span>

<span class="n">data_h4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">kosdaq_list</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]:</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">mdl_data</span><span class="p">[</span><span class="n">mdl_data</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">code</span><span class="p">]</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="c1"># 60일 이동평균값</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume_std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">()</span> <span class="c1"># 60일 이동평균값</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume_z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume_mean&#39;</span><span class="p">])</span><span class="o">/</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume_std&#39;</span><span class="p">]</span> <span class="c1"># 거래량은 종목과 주가에 따라 다르기 떄문에 표준화한 값이 필요함</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;z&gt;1.96&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;open&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;volume_z&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">1.65</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># 양봉이면서 거래량이 90%신뢰구간을 벗어난 날</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;num_z&gt;1.96&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">data</span><span class="p">[</span><span class="s1">&#39;z&gt;1.96&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>  <span class="c1"># 양봉이면서 거래량이 90% 신뢰구간을 벗어난 날을 카운트</span>
       
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;max_close&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;close_r1&#39;</span><span class="p">,</span><span class="s1">&#39;close_r2&#39;</span><span class="p">,</span><span class="s1">&#39;close_r3&#39;</span><span class="p">,</span><span class="s1">&#39;close_r4&#39;</span><span class="p">,</span><span class="s1">&#39;close_r5&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 5 영업일 종가 수익율 중 최고 값</span>
    <span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;volume_mean&#39;</span><span class="p">,</span><span class="s1">&#39;close_r1&#39;</span><span class="p">,</span><span class="s1">&#39;close_r2&#39;</span><span class="p">,</span><span class="s1">&#39;close_r3&#39;</span><span class="p">,</span><span class="s1">&#39;close_r4&#39;</span><span class="p">,</span><span class="s1">&#39;close_r5&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># missing 이 있는 행은 제거  </span>
    
    <span class="n">data_h4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">data</span><span class="p">,</span> <span class="n">data_h4</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">data_h4</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s1">&#39;data_h4.pkl&#39;</span><span class="p">)</span>  
</pre></div>
</div>
</div>
</div>
<p><br> 거래량이 갑자기 많아지고 양봉인 날을 카운트하고 그 갯 수에 따라 수익율의 변화를 봤습니다. 전체적으로 거래량이 갑자기 증가하는 날이 많을 수 록 수익율이 증가하는 패턴을 보여줍니다. 결과의 마지막 num_z 가 15일인 경우는 수익율이 급강하했는데요. 실제로 너무 많으면 수익율이 안 좋은 것인지 여부는 해당 레코드 수(47개)가 많지 않아 신뢰하기 어렵습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_h4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;data_h4.pkl&#39;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">data_h4</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;num_z&gt;1.96&#39;</span><span class="p">)[</span><span class="s1">&#39;max_close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;count&#39;</span><span class="p">,</span><span class="s1">&#39;mean&#39;</span><span class="p">]))</span>
<span class="n">data_h4</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;num_z&gt;1.96&#39;</span><span class="p">)[</span><span class="s1">&#39;max_close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mf">1.01</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>             count  mean
num_z&gt;1.96              
0.000       105320 1.027
1.000        78911 1.031
2.000        57860 1.032
3.000        39476 1.035
4.000        25244 1.035
5.000        15428 1.038
6.000         9250 1.040
7.000         4841 1.045
8.000         3210 1.048
9.000         1505 1.044
10.000         904 1.046
11.000         450 1.047
12.000         318 1.035
13.000          56 1.046
14.000          94 1.048
15.000          47 1.002
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;num_z&gt;1.96&#39;&gt;
</pre></div>
</div>
<img alt="../_images/5.1.4_Hypothesis_4_5_2.png" src="../_images/5.1.4_Hypothesis_4_5_2.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="5.1.3_Hypothesis_3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">위 꼬리가 긴 양봉이 자주 발생한다.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="5.1.5_Hypothesis_5.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">주가지수보다 더 좋은 수익율을 자주 보여준다.</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By KHS<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>