
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>종목별 일봉 데이터와 코스피 지수 데이터와 결합 &#8212; 나만의 추천 시스템</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="가설 검증을 위한 데이터 처리" href="4.4.4_Data_Processing.html" />
    <link rel="prev" title="코스닥 인덱스 데이터" href="4.4.2_Data_Collection.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">나만의 추천 시스템</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    나만의 추천 시스템
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/1.1.0_SOP.html">
   <strong>
    책을 시작하면서
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter1/1.2.0_Data_Science.html">
   데이터분석 환경의 변화
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/2.1.0_Python_Basics.html">
   <strong>
    파이썬 데이터분석 기초
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.1.1_Python_Basics.html">
     Data Type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.1.2_Python_Basics.html">
     Index
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.1.3_Python_Basics.html">
     For Loop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.1.4_Python_Basics.html">
     If Condition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.1.5_Python_Basics.html">
     Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/2.2.0_Useful_Techniques.html">
   <strong>
    유용한 기능들
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.2.1_Useful_Techniques.html">
     Append
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.2.2_Useful_Techniques.html">
     Concat 과 Merge
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.2.3_Useful_Techniques.html">
     Groupby
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.2.4_Useful_Techniques.html">
     Resample
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.2.5_Useful_Techniques.html">
     Pickle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.2.6_Useful_Techniques.html">
     Shift
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.2.7_Useful_Techniques.html">
     Rolling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/2.3.0_Visualization.html">
   <strong>
    시각화
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.3.1_Visualization.html">
     Pandas Plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/2.3.2_Visualization.html">
     Matplotlib
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2/2.4.1_Volatility_Breakout.html">
   <strong>
    변동성 돌파전략 구현
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/3.1.0_Use_Case.html">
   <strong>
    데이터분석 활용사례
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/3.1.1_Use_Case.html">
     보험사 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/3.1.2_Use_Case.html">
     신용카드사 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/3.1.3_Use_Case.html">
     소매업 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/3.1.4_Use_Case.html">
     제조업 사례 (난이도 상)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 4
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="4.0.0_My_Strategy.html">
   <strong>
    데이터분석으로 나만의 전략 만들기
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.1.0_My_Strategy.html">
   <strong>
    문제점 파악
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.2.0_My_Strategy.html">
   <strong>
    정보 수집 및 전문가 인터뷰
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.3.0_My_Strategy.html">
   <strong>
    가설 설정
   </strong>
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="4.4.0_Data_Collection.html">
   <strong>
    데이터 수집 및 분석
   </strong>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="4.4.1_Data_Collection.html">
     FinanceDataReader 로 일봉 데이터 가져오기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4.4.2_Data_Collection.html">
     코스닥 인덱스 데이터
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     종목별 일봉 데이터와 코스피 지수 데이터와 결합
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4.4.4_Data_Processing.html">
     가설 검증을 위한 데이터 처리
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/5.1.0_Hypothesis.html">
   <strong>
    가설 검정
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.1.1_Hypothesis_1.html">
     가격 변동성이 크고 거래량이 몰린 종목이 주가가 상승한다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.1.2_Hypothesis_2.html">
     5일 이동 평균선이 오늘 종가보다 위에 위치해 있다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.1.3_Hypothesis_3.html">
     위 꼬리가 긴 양봉이 자주 발생한다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.1.4_Hypothesis_4.html">
     거래량이 종종 터지며, 매집의 흔적을 보인다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.1.5_Hypothesis_5.html">
     주가지수보다 더 좋은 수익율을 자주 보여준다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.1.6_Hypothesis_6.html">
     동종업계 평균 수익률보다 더 좋은 수익률을 보여준다.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/5.2.0_Solution_Details.html">
   <strong>
    해결책 개발
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.2.1_Feature_Engineering.html">
     피처 엔지니어링
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.2.2_Modeling_Library.html">
     모델링 라이브러리 소개
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.2.3_GAM.html">
     종목 선정 모델 개발
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/5.2.4_LM_Assumptions.html">
     선형모델 가정에 대한 이해
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter6/6.0.0_Effectiveness_Testing.html">
   <strong>
    해결책의 효과 측정
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/6.1.1_Stock_Selection.html">
     종목 추천 프로세스
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/6.1.2_Stock_Selection_Function.html">
     해결책 테스트
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter6/6.2.1_Profit_Loss_Sell.html">
   <strong>
    익절/손절 라인
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter7/7.0.0_Algo_Trading.html">
   <strong>
    자동매매를 해보자
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter8/8.0.0_Web_Application.html">
   <strong>
    WebApp을 만들어보자
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 9
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter9/9.0.0_POC.html">
   <strong>
    계좌인증
   </strong>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/occam-KHS/JupyterBook.git/master?urlpath=tree/docs/chapter4/4.4.3_Data_Collection.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/occam-KHS/JupyterBook.git"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/occam-KHS/JupyterBook.git/issues/new?title=Issue%20on%20page%20%2Fchapter4/4.4.3_Data_Collection.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter4/4.4.3_Data_Collection.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>종목별 일봉 데이터와 코스피 지수 데이터와 결합</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FinanceDataReader</span> <span class="k">as</span> <span class="nn">fdr</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">float_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:,.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span>
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h1>종목별 일봉 데이터와 코스피 지수 데이터와 결합<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>앞에서 저장한 종목 리스트, 코스닥 종목별 주가 데이터와 지수 데이터를 읽습니다. 인덱스(날짜) 의 최소값과 최대값을 확인해 봅니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">price_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;stock_data_from_fdr.pkl&#39;</span><span class="p">)</span> <span class="c1"># 주가 정보</span>
<span class="n">kosdaq_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;kosdaq_index.pkl&#39;</span><span class="p">)</span> <span class="c1"># 지수 정보</span>
<span class="n">kosdaq_list</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;kosdaq_list.pkl&#39;</span><span class="p">)</span> <span class="c1"># 종목 정보</span>

<span class="nb">print</span><span class="p">(</span><span class="n">price_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">price_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">kosdaq_index</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">kosdaq_index</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2021-01-04 00:00:00 2022-03-31 00:00:00
2021-01-04 00:00:00 2022-06-24 00:00:00
</pre></div>
</div>
</div>
</div>
<p><br> 나중에 검정할 가설 중 하나가 “주가가 상승할 확률이 높은 종목은 마켓이 안 좋을 때(즉 지표가 빠질 때) 수익율이 좋았다” 입니다. 이 가설을 검증하기 위해 두 데이타셋을 병합합니다. 두 데이터를 종목별 날짜별로 병합을 해야 ‘종목 수익율’과 ‘코스닥 지수 수익율’을 비교할 수 있습니다.</p>
<p>price_data 를 기준으로 kosdaq_index 데이터의 지수 수익율을 추가합니다. price_data 에 날짜를 Index 로 left merge 를 하면 주가지수 정보를 추가할 수 있습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged</span> <span class="o">=</span> <span class="n">price_data</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">kosdaq_index</span><span class="p">[</span><span class="s1">&#39;kosdaq_return&#39;</span><span class="p">],</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">merged</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s1">&#39;style=&quot;font-size: 12px&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_f179f_" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >open</th>
      <th class="col_heading level0 col1" >high</th>
      <th class="col_heading level0 col2" >low</th>
      <th class="col_heading level0 col3" >close</th>
      <th class="col_heading level0 col4" >volume</th>
      <th class="col_heading level0 col5" >change</th>
      <th class="col_heading level0 col6" >code</th>
      <th class="col_heading level0 col7" >name</th>
      <th class="col_heading level0 col8" >kosdaq_return</th>
    </tr>
    <tr>
      <th class="index_name level0" >date</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
      <th class="blank col6" >&nbsp;</th>
      <th class="blank col7" >&nbsp;</th>
      <th class="blank col8" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f179f_level0_row0" class="row_heading level0 row0" >2021-01-04 00:00:00</th>
      <td id="T_f179f_row0_col0" class="data row0 col0" >2185</td>
      <td id="T_f179f_row0_col1" class="data row0 col1" >2320</td>
      <td id="T_f179f_row0_col2" class="data row0 col2" >2135</td>
      <td id="T_f179f_row0_col3" class="data row0 col3" >2260</td>
      <td id="T_f179f_row0_col4" class="data row0 col4" >588133</td>
      <td id="T_f179f_row0_col5" class="data row0 col5" >0.043880</td>
      <td id="T_f179f_row0_col6" class="data row0 col6" >060310</td>
      <td id="T_f179f_row0_col7" class="data row0 col7" >3S</td>
      <td id="T_f179f_row0_col8" class="data row0 col8" >nan</td>
    </tr>
    <tr>
      <th id="T_f179f_level0_row1" class="row_heading level0 row1" >2021-01-04 00:00:00</th>
      <td id="T_f179f_row1_col0" class="data row1 col0" >8220</td>
      <td id="T_f179f_row1_col1" class="data row1 col1" >8270</td>
      <td id="T_f179f_row1_col2" class="data row1 col2" >7960</td>
      <td id="T_f179f_row1_col3" class="data row1 col3" >8000</td>
      <td id="T_f179f_row1_col4" class="data row1 col4" >300316</td>
      <td id="T_f179f_row1_col5" class="data row1 col5" >-0.025579</td>
      <td id="T_f179f_row1_col6" class="data row1 col6" >054620</td>
      <td id="T_f179f_row1_col7" class="data row1 col7" >APS홀딩스</td>
      <td id="T_f179f_row1_col8" class="data row1 col8" >nan</td>
    </tr>
    <tr>
      <th id="T_f179f_level0_row2" class="row_heading level0 row2" >2021-01-04 00:00:00</th>
      <td id="T_f179f_row2_col0" class="data row2 col0" >25100</td>
      <td id="T_f179f_row2_col1" class="data row2 col1" >25600</td>
      <td id="T_f179f_row2_col2" class="data row2 col2" >24800</td>
      <td id="T_f179f_row2_col3" class="data row2 col3" >25500</td>
      <td id="T_f179f_row2_col4" class="data row2 col4" >415285</td>
      <td id="T_f179f_row2_col5" class="data row2 col5" >0.026157</td>
      <td id="T_f179f_row2_col6" class="data row2 col6" >265520</td>
      <td id="T_f179f_row2_col7" class="data row2 col7" >AP시스템</td>
      <td id="T_f179f_row2_col8" class="data row2 col8" >nan</td>
    </tr>
    <tr>
      <th id="T_f179f_level0_row3" class="row_heading level0 row3" >2021-01-04 00:00:00</th>
      <td id="T_f179f_row3_col0" class="data row3 col0" >7960</td>
      <td id="T_f179f_row3_col1" class="data row3 col1" >8470</td>
      <td id="T_f179f_row3_col2" class="data row3 col2" >7790</td>
      <td id="T_f179f_row3_col3" class="data row3 col3" >8330</td>
      <td id="T_f179f_row3_col4" class="data row3 col4" >424730</td>
      <td id="T_f179f_row3_col5" class="data row3 col5" >0.051768</td>
      <td id="T_f179f_row3_col6" class="data row3 col6" >211270</td>
      <td id="T_f179f_row3_col7" class="data row3 col7" >AP위성</td>
      <td id="T_f179f_row3_col8" class="data row3 col8" >nan</td>
    </tr>
    <tr>
      <th id="T_f179f_level0_row4" class="row_heading level0 row4" >2021-01-04 00:00:00</th>
      <td id="T_f179f_row4_col0" class="data row4 col0" >0</td>
      <td id="T_f179f_row4_col1" class="data row4 col1" >0</td>
      <td id="T_f179f_row4_col2" class="data row4 col2" >0</td>
      <td id="T_f179f_row4_col3" class="data row4 col3" >4075</td>
      <td id="T_f179f_row4_col4" class="data row4 col4" >0</td>
      <td id="T_f179f_row4_col5" class="data row4 col5" >0.000000</td>
      <td id="T_f179f_row4_col6" class="data row4 col6" >032790</td>
      <td id="T_f179f_row4_col7" class="data row4 col7" >BNGT</td>
      <td id="T_f179f_row4_col8" class="data row4 col8" >nan</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p><br>가설 검정을 위해 미리 컬럼을 생성합니다. 코스닥 지수 수익율이 1 보다 적을 때, 종목의 수익율이 1 보다 크면 1, 아니면 0 을 생성합니다. 그 값을 win_market 이라는 새로운 컬럼에 저장합니다. 아래오와 같이 np.where 구문을 사용했는데요.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stock_return</span><span class="p">[</span><span class="s1">&#39;win_market&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">c1</span><span class="o">&amp;</span><span class="n">c2</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>이 메소드는 np.where(조건, 조건이 참일 때 값, 조건이 거짓일 때 값)와 같이 처리를 합니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">return_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">kosdaq_list</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]:</span>  
    
    <span class="n">stock_return</span> <span class="o">=</span> <span class="n">merged</span><span class="p">[</span><span class="n">merged</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">code</span><span class="p">]</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
    <span class="n">stock_return</span><span class="p">[</span><span class="s1">&#39;return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stock_return</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">stock_return</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 종목별 전일 종가 대비 당일 종가 수익율</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="p">(</span><span class="n">stock_return</span><span class="p">[</span><span class="s1">&#39;kosdaq_return&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># 수익율 1 보다 작음. 당일 종가가 전일 종가보다 낮음 (코스닥 지표)</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="p">(</span><span class="n">stock_return</span><span class="p">[</span><span class="s1">&#39;return&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># 수익율 1 보다 큼. 당일 종가가 전일 종가보다 큼 (개별 종목)</span>
    <span class="n">stock_return</span><span class="p">[</span><span class="s1">&#39;win_market&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">c1</span><span class="o">&amp;</span><span class="n">c2</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># C1 과 C2 조건을 동시에 만족하면 1, 아니면 0</span>
    <span class="n">return_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">return_all</span><span class="p">,</span> <span class="n">stock_return</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> 
    
<span class="n">return_all</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s1">&#39;return_all.pkl&#39;</span><span class="p">)</span>       
</pre></div>
</div>
</div>
</div>
<p><br> 값이 잘 들어갔는 지 head 메소드로 첫 번째 행 5 개를 출력해 봅니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">return_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;return_all.pkl&#39;</span><span class="p">)</span>  
<span class="n">return_all</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s1">&#39;style=&quot;font-size: 12px&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_fdc41_" style="font-size: 12px">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >open</th>
      <th class="col_heading level0 col1" >high</th>
      <th class="col_heading level0 col2" >low</th>
      <th class="col_heading level0 col3" >close</th>
      <th class="col_heading level0 col4" >volume</th>
      <th class="col_heading level0 col5" >change</th>
      <th class="col_heading level0 col6" >code</th>
      <th class="col_heading level0 col7" >name</th>
      <th class="col_heading level0 col8" >kosdaq_return</th>
      <th class="col_heading level0 col9" >return</th>
      <th class="col_heading level0 col10" >win_market</th>
    </tr>
    <tr>
      <th class="index_name level0" >date</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
      <th class="blank col6" >&nbsp;</th>
      <th class="blank col7" >&nbsp;</th>
      <th class="blank col8" >&nbsp;</th>
      <th class="blank col9" >&nbsp;</th>
      <th class="blank col10" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_fdc41_level0_row0" class="row_heading level0 row0" >2021-01-04 00:00:00</th>
      <td id="T_fdc41_row0_col0" class="data row0 col0" >2185</td>
      <td id="T_fdc41_row0_col1" class="data row0 col1" >2320</td>
      <td id="T_fdc41_row0_col2" class="data row0 col2" >2135</td>
      <td id="T_fdc41_row0_col3" class="data row0 col3" >2260</td>
      <td id="T_fdc41_row0_col4" class="data row0 col4" >588133</td>
      <td id="T_fdc41_row0_col5" class="data row0 col5" >0.043880</td>
      <td id="T_fdc41_row0_col6" class="data row0 col6" >060310</td>
      <td id="T_fdc41_row0_col7" class="data row0 col7" >3S</td>
      <td id="T_fdc41_row0_col8" class="data row0 col8" >nan</td>
      <td id="T_fdc41_row0_col9" class="data row0 col9" >nan</td>
      <td id="T_fdc41_row0_col10" class="data row0 col10" >0</td>
    </tr>
    <tr>
      <th id="T_fdc41_level0_row1" class="row_heading level0 row1" >2021-01-05 00:00:00</th>
      <td id="T_fdc41_row1_col0" class="data row1 col0" >2270</td>
      <td id="T_fdc41_row1_col1" class="data row1 col1" >2285</td>
      <td id="T_fdc41_row1_col2" class="data row1 col2" >2200</td>
      <td id="T_fdc41_row1_col3" class="data row1 col3" >2250</td>
      <td id="T_fdc41_row1_col4" class="data row1 col4" >410263</td>
      <td id="T_fdc41_row1_col5" class="data row1 col5" >-0.004425</td>
      <td id="T_fdc41_row1_col6" class="data row1 col6" >060310</td>
      <td id="T_fdc41_row1_col7" class="data row1 col7" >3S</td>
      <td id="T_fdc41_row1_col8" class="data row1 col8" >1.008326</td>
      <td id="T_fdc41_row1_col9" class="data row1 col9" >0.995575</td>
      <td id="T_fdc41_row1_col10" class="data row1 col10" >0</td>
    </tr>
    <tr>
      <th id="T_fdc41_level0_row2" class="row_heading level0 row2" >2021-01-06 00:00:00</th>
      <td id="T_fdc41_row2_col0" class="data row2 col0" >2225</td>
      <td id="T_fdc41_row2_col1" class="data row2 col1" >2310</td>
      <td id="T_fdc41_row2_col2" class="data row2 col2" >2215</td>
      <td id="T_fdc41_row2_col3" class="data row2 col3" >2290</td>
      <td id="T_fdc41_row2_col4" class="data row2 col4" >570349</td>
      <td id="T_fdc41_row2_col5" class="data row2 col5" >0.017778</td>
      <td id="T_fdc41_row2_col6" class="data row2 col6" >060310</td>
      <td id="T_fdc41_row2_col7" class="data row2 col7" >3S</td>
      <td id="T_fdc41_row2_col8" class="data row2 col8" >0.995567</td>
      <td id="T_fdc41_row2_col9" class="data row2 col9" >1.017778</td>
      <td id="T_fdc41_row2_col10" class="data row2 col10" >1</td>
    </tr>
    <tr>
      <th id="T_fdc41_level0_row3" class="row_heading level0 row3" >2021-01-07 00:00:00</th>
      <td id="T_fdc41_row3_col0" class="data row3 col0" >2290</td>
      <td id="T_fdc41_row3_col1" class="data row3 col1" >2340</td>
      <td id="T_fdc41_row3_col2" class="data row3 col2" >2240</td>
      <td id="T_fdc41_row3_col3" class="data row3 col3" >2290</td>
      <td id="T_fdc41_row3_col4" class="data row3 col4" >519777</td>
      <td id="T_fdc41_row3_col5" class="data row3 col5" >0.000000</td>
      <td id="T_fdc41_row3_col6" class="data row3 col6" >060310</td>
      <td id="T_fdc41_row3_col7" class="data row3 col7" >3S</td>
      <td id="T_fdc41_row3_col8" class="data row3 col8" >1.007612</td>
      <td id="T_fdc41_row3_col9" class="data row3 col9" >1.000000</td>
      <td id="T_fdc41_row3_col10" class="data row3 col10" >0</td>
    </tr>
    <tr>
      <th id="T_fdc41_level0_row4" class="row_heading level0 row4" >2021-01-08 00:00:00</th>
      <td id="T_fdc41_row4_col0" class="data row4 col0" >2300</td>
      <td id="T_fdc41_row4_col1" class="data row4 col1" >2315</td>
      <td id="T_fdc41_row4_col2" class="data row4 col2" >2225</td>
      <td id="T_fdc41_row4_col3" class="data row4 col3" >2245</td>
      <td id="T_fdc41_row4_col4" class="data row4 col4" >462568</td>
      <td id="T_fdc41_row4_col5" class="data row4 col5" >-0.019651</td>
      <td id="T_fdc41_row4_col6" class="data row4 col6" >060310</td>
      <td id="T_fdc41_row4_col7" class="data row4 col7" >3S</td>
      <td id="T_fdc41_row4_col8" class="data row4 col8" >0.998918</td>
      <td id="T_fdc41_row4_col9" class="data row4 col9" >0.980349</td>
      <td id="T_fdc41_row4_col10" class="data row4 col10" >0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>가설 검정 시 자세히 다루겠지만, win_market 의 비율과 종목별 수익율과의 관계를 간단하게 조사하겠습니다. 이번에 scatter plot 를 함 그려보겠습니다. Scatter plot 에는 x 축의 값과 y 축의 값을 인수로 넣어주면 됩니다. 그래프를 보니 두 값 사이에 상관성이 높아 보입니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">return_all</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">)[</span><span class="s1">&#39;win_market&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="c1"># 종목별 win_market의 비율</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">return_all</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">)[</span><span class="s1">&#39;return&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="c1"># 종목별 평균 수익율 </span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">% o</span><span class="s1">f Win Market&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Avg. Return&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Avg. Return&#39;)
</pre></div>
</div>
<img alt="../_images/4.4.3_Data_Collection_10_1.png" src="../_images/4.4.3_Data_Collection_10_1.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="4.4.2_Data_Collection.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">코스닥 인덱스 데이터</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4.4.4_Data_Processing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">가설 검증을 위한 데이터 처리</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By KHS<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>