
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>변동성 돌파전략 2 &#8212; 나만의 추천 시스템</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">나만의 추천 시스템</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    나만의 추천 시스템
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../chapter1/1.1.0_SOP.html">
   <strong>
    책을 시작하면서
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../chapter1/1.2.0_Data_Science.html">
   데이터분석 환경의 변화
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter3/3.1.0_Use_Case.html">
   <strong>
    데이터분석 활용사례
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/3.1.1_Use_Case.html">
     보험사 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/3.1.2_Use_Case.html">
     신용카드사 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/3.1.3_Use_Case.html">
     소매업 사례
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/3.1.4_Use_Case.html">
     제조업 사례 (난이도 상)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../4.0.0_My_Strategy.html">
   <strong>
    데이터분석으로 나만의 전략 만들기
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4.1.0_My_Strategy.html">
   <strong>
    문제점 파악
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4.2.0_My_Strategy.html">
   <strong>
    정보 수집 및 전문가 인터뷰
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4.3.0_My_Strategy.html">
   <strong>
    가설 설정
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4.4.0_Data_Collection.html">
   <strong>
    데이터 수집 및 분석
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4.4.1_Data_Collection.html">
     일봉 데이터 가져오기
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4.4.2_Data_Collection.html">
     코스닥 인덱스 데이터
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4.4.3_Data_Collection.html">
     종목별 일봉 데이터와 코스피 지수 데이터와 결합
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4.4.4_Data_Processing.html">
     가설 검증을 위한 데이터 처리
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter5/5.1.0_Hypothesis.html">
   <strong>
    가설 검정
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.1.1_Hypothesis_1.html">
     가격 변동성이 크고 거래량이 몰린 종목이 주가가 상승한다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.1.2_Hypothesis_2.html">
     5일 이동 평균선이 오늘 종가보다 위에 위치해 있다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.1.3_Hypothesis_3.html">
     위 꼬리가 긴 양봉이 자주 발생한다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.1.4_Hypothesis_4.html">
     거래량이 종종 터지며, 매집의 흔적을 보인다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.1.5_Hypothesis_5.html">
     주가지수보다 더 좋은 수익율을 자주 보여준다.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.1.6_Hypothesis_6.html">
     동종업계 평균 수익률보다 더 좋은 수익률을 보여준다.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter5/5.2.0_Solution_Details.html">
   <strong>
    해결책 개발
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.2.1_Feature_Engineering.html">
     피처 엔지니어링
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.2.2_Modeling_Library.html">
     모델링 라이브러리 소개
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.2.3_GAM.html">
     종목 선정 모델 개발
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/5.2.4_LM_Assumptions.html">
     선형모델 가정에 대한 이해
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter6/6.0.0_Effectiveness_Testing.html">
   <strong>
    해결책의 효과 측정
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter6/6.1.1_Stock_Selection.html">
     종목 추천 프로세스
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter6/6.1.2_Stock_Selection_Function.html">
     해결책 테스트
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter6/6.1.3_Save_Stocks.html">
     <strong>
      추천 종목을 파일로 저장
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter7/7.0.0_Auto_Overview.html">
   자동매매를 해보자
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter7/7.2.0_env_setting.html">
     개발환경
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter7/7.2.1_create_accnt_hanguk.html">
     한국투자증권
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter7/7.2.2_connect_hanguk.html">
     서비스 연결
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter7/7.2.3_functions_hanguk.html">
     주요 함수 정의
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter7/7.2.4_main_hanguk.html">
     자동매매 로직 이해하기
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter8/8.0.0_Web_Intro.html">
   <strong>
    WebApp을 만들어보자
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter8/8.1.0_Web_Application.html">
     <strong>
      WebApp 로컬에서 구현하기
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter8/8.1.1_Webapp_Deployment.html">
     <strong>
      WebApp을 배포하자
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  chapter 9
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../chapter9/9.0.0_POC.html">
   <strong>
    계좌인증
   </strong>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/occam-KHS/JupyterBook.git/master?urlpath=tree/docs/chapter4/chapter2/2.4.2_Volatility_Breakout.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/occam-KHS/JupyterBook.git"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/occam-KHS/JupyterBook.git/issues/new?title=Issue%20on%20page%20%2Fchapter4/chapter2/2.4.2_Volatility_Breakout.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/chapter4/chapter2/2.4.2_Volatility_Breakout.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   변동성 돌파전략 2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   주가지수 데이터로 전략 개선
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>변동성 돌파전략 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   변동성 돌파전략 2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   주가지수 데이터로 전략 개선
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="id1">
<h1>변동성 돌파전략 2<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>외부 데이터를 이용하여 윌리암스의 변동성 돌파전략을 개선해보겠습니다.</p>
</section>
<section id="id2">
<h1>주가지수 데이터로 전략 개선<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h1>
<p>변동성 돌파전략은 시장이 좋을 때 활용하면 효과가 더 좋을 것 같습니다. 아무래도 상승장에서는 전일의 변동성을 돌파할 올라갈 확률이 높지 않을까요? 코스피 주가지수 데이터를 불러와서, 전일 코스피 주가지수의 수익율(종가 기준) 2%이상 발생한 경우만 매수를  하면 어떤 결과가 나오는 지 테스트 해 보겠습니다. 매수일을 기준으로 2% 수익률이상으로 하면 더 좋을 것 같으나, 매수일의 종가 기준 수익율은 알 수 가 없기 때문에 전일을 기준으로 합니다. 먼저 지수데이터를 가져와서 종가 수익율을 계산합니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">FinanceDataReader</span> <span class="k">as</span> <span class="nn">fdr</span> 
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">kospi_index</span> <span class="o">=</span> <span class="n">fdr</span><span class="o">.</span><span class="n">DataReader</span><span class="p">(</span><span class="s1">&#39;KS11&#39;</span><span class="p">,</span>  <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2021-01-03&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2021-12-31&#39;</span><span class="p">)</span> 
<span class="n">kospi_index</span><span class="p">[</span><span class="s1">&#39;kospi_return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kospi_index</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">kospi_index</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">kospi_index</span><span class="o">.</span><span class="n">to_pickle</span><span class="p">(</span><span class="s1">&#39;kospi_index.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<br>
지수 데이터는 위에서서 같이 FinanceDataReader 로 획득이 가능하지만, 야후 파이낸스 라이브러리를 이용하여 다운로드도 가능합니다. 아나콘다 Prompt 에서 pip install yfinance 라고 적어서 설치할 수 도 있고, 쥬피터 노트북상에서는 !pip install yfinance 로 설치할 수 있습니다. 주피터 노트북 설치 코드에는 앞에 느낌표가 있는 것을 유의하세요. 저는 아나콘다 prompt 에서 설치를 선호합니다. 아나콘다 Prompt 에서는 설치 과정을 보여주기 때문에, 설치가 안 되면 어떤 문제가 있는 지도 알 수 있습니다.
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(주피터노트북 상에 설치할 경우) !pip install yfinance
그리고 yfinance 를 yf 이름으로 import 합니다.
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">kospi_index</span> <span class="o">=</span>  <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;^KS11&#39;</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2021-01-03&#39;</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;2021-12-31&#39;</span><span class="p">)</span> <span class="c1"># 코스피</span>
<span class="n">kosdaq_index</span> <span class="o">=</span>  <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;^KQ11&#39;</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="s1">&#39;2021-01-03&#39;</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39;2021-12-31&#39;</span><span class="p">)</span> <span class="c1"># 코스닥 </span>

<span class="n">kospi_index</span><span class="p">[</span><span class="s1">&#39;kospi_return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kospi_index</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">kospi_index</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
</pre></div>
</div>
</div>
</div>
<p>지수 데이터를 이용하면, 조건이 추가되므로 매수할 기회가 적어집니다. 지수데이터를 이용함으로써 예상수익율(일)이 0.3% 에서 1.6% 으로 올라갔습니다. 예상 최저수익율도 올라가서 리스크를 상당히 줄일 수 가 있습니다. 단, 매수 횟 수가 낮아 누적 수익율도 낮아졌습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kospi_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;kospi_index.pkl&#39;</span><span class="p">)</span>
<span class="n">kospi_list</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;kospi_list.pkl&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">avg_return</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">deci</span><span class="p">):</span>
    
    <span class="n">stock</span> <span class="o">=</span> <span class="n">fdr</span><span class="o">.</span><span class="n">DataReader</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2021-01-03&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2021-12-31&#39;</span><span class="p">)</span>       
    <span class="n">stock_data</span> <span class="o">=</span> <span class="n">stock</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">kospi_index</span><span class="p">[</span><span class="s1">&#39;kospi_return&#39;</span><span class="p">],</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
    <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;High&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;Low&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="n">K</span>
    <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;Open&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">]</span>
    <span class="n">stock_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># shift함수 이용으로 생긴 빈 셀 제거</span>
    
    <span class="k">if</span> <span class="n">deci</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># 지수 데이터를 이용한 경우</span>
        <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;High&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy_price&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;Low&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy_price&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;kospi_return&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1.02</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        
    <span class="k">else</span><span class="p">:</span> <span class="c1"># 지수 데이터를 이용하지 않은 경우 </span>
        <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;High&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy_price&#39;</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;Low&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy_price&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        
    <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;Open&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy_price&#39;</span><span class="p">]</span>
    
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stock_data</span><span class="p">[</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">stock_data</span><span class="p">[</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;return&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">stock_data</span><span class="p">[</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;return&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">stock_data</span><span class="p">[</span><span class="n">stock_data</span><span class="p">[</span><span class="s1">&#39;buy&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;return&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------- 지수 데이터를 이용하지 않은 경우 ---------------&#39;</span><span class="p">)</span>
<span class="n">symbol_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">name_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">obs_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">return_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">worst_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">cumul_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kospi_list</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">],</span>  <span class="n">kospi_list</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]):</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">avg_return</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>  <span class="c1"># 수익율 값이 존재하고, 최소한 한번 이상 거래일 존재해야 진행</span>
        <span class="n">symbol_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
        <span class="n">name_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">obs_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># 매수 횟 수</span>
        <span class="n">return_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>    
        <span class="n">worst_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">cumul_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        
    <span class="k">else</span><span class="p">:</span>
        <span class="k">continue</span>
    
<span class="n">outcome_0</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;symbol&#39;</span><span class="p">:</span> <span class="n">symbol_list</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name_list</span><span class="p">,</span> <span class="s1">&#39;num_obs&#39;</span><span class="p">:</span> <span class="n">obs_list</span><span class="p">,</span> <span class="s1">&#39;return&#39;</span><span class="p">:</span> <span class="n">return_list</span><span class="p">,</span> <span class="s1">&#39;worst&#39;</span><span class="p">:</span> <span class="n">worst_list</span><span class="p">,</span> <span class="s1">&#39;cumul&#39;</span><span class="p">:</span> <span class="n">cumul_list</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outcome_0</span><span class="p">[[</span><span class="s1">&#39;num_obs&#39;</span><span class="p">,</span><span class="s1">&#39;return&#39;</span><span class="p">,</span><span class="s1">&#39;worst&#39;</span><span class="p">,</span><span class="s1">&#39;cumul&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------- 지수 데이터를 이용한 경우 ---------------&#39;</span><span class="p">)</span>
<span class="n">symbol_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">name_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">obs_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">return_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">worst_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">cumul_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kospi_list</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">][:</span><span class="mi">50</span><span class="p">],</span>  <span class="n">kospi_list</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">][:</span><span class="mi">50</span><span class="p">]):</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">avg_return</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>    
   
    <span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">:</span>  <span class="c1"># 수익율 값이 존재하고, 최소한 한번 이상 거래일 존재해야 진행</span>
        <span class="n">symbol_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
        <span class="n">name_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">obs_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1"># 매수 횟 수</span>
        <span class="n">return_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>    
        <span class="n">worst_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">cumul_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        
    <span class="k">else</span><span class="p">:</span>
        <span class="k">continue</span>
    
<span class="n">outcome_1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;symbol&#39;</span><span class="p">:</span> <span class="n">symbol_list</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name_list</span><span class="p">,</span>  <span class="s1">&#39;num_obs&#39;</span><span class="p">:</span> <span class="n">obs_list</span><span class="p">,</span> <span class="s1">&#39;return&#39;</span><span class="p">:</span> <span class="n">return_list</span><span class="p">,</span> <span class="s1">&#39;worst&#39;</span><span class="p">:</span> <span class="n">worst_list</span><span class="p">,</span> <span class="s1">&#39;cumul&#39;</span><span class="p">:</span> <span class="n">cumul_list</span><span class="p">})</span>  
<span class="nb">print</span><span class="p">(</span><span class="n">outcome_1</span><span class="p">[[</span><span class="s1">&#39;num_obs&#39;</span><span class="p">,</span><span class="s1">&#39;return&#39;</span><span class="p">,</span><span class="s1">&#39;worst&#39;</span><span class="p">,</span><span class="s1">&#39;cumul&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>------------- 지수 데이터를 이용하지 않은 경우 ---------------
          num_obs      return       worst       cumul
count  813.000000  813.000000  813.000000  813.000000
mean    92.386224    1.003091    0.901078    1.327297
std     15.505709    0.004126    0.143677    0.538506
min      2.000000    0.972844    0.000000    0.000000
25%     88.000000    1.000793    0.898420    1.044780
50%     94.000000    1.002838    0.931694    1.255082
75%    101.000000    1.005134    0.953390    1.514587
max    127.000000    1.017648    1.000000    5.318219


------------- 지수 데이터를 이용한 경우 ---------------
         num_obs     return      worst      cumul
count  49.000000  49.000000  49.000000  49.000000
mean    2.632653   1.016587   0.999324   1.040313
std     0.950743   0.019533   0.023267   0.044875
min     1.000000   0.975929   0.930901   0.927857
25%     2.000000   1.005605   0.984810   1.015540
50%     3.000000   1.011357   1.000000   1.029940
75%     3.000000   1.025377   1.010989   1.060224
max     4.000000   1.095283   1.066127   1.184608
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter4\chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By KHS<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>